<<<<<<< HEAD
STRIPE_SECRET_KEY=sk_test_51SCedsIASHHEeFIdl36PUlPeVXVjdSECaJa6vyov3eiQRC1MXy0yYkeQhpCAsX8OpY8Dw1oevCyHMTlSgIyXdhS000HCt0akB5
=======
STRIPE_SECRET_KEY=sk_test_51SCedsIASHHEeFIdl36PUlPeVXVjdSECaJa6vyov3eiQRC1MXy0yYkeQhpCAsX8OpY8Dw1oevCyHMTlSgIyXdhS000HCt0akB5
>>>>>>> 77155f431fe86f3b78a75dde0dca21ee2a4053fd
CLIENT_URL=http://localhost:4242